snakeintro
                                  €€€€€€€€€€€€€€€€€€€€€€€€€€€€                                
                            €€€€€€±±±±±±€€€€±±±±±±±±€€€€±±±±±±€€€€€€                          
                      €€€€€€≤≤±±±±±±€€€€≤≤≤≤±±±±±±±±±±≤≤€€€€±±±±±±±±€€€€€€                    
                  €€€€±±±±±±±±±±±±€€±±±±±±±±±±±±±±∞∞±±±±±±±±€€±±±±±±±±±±±±€€€€                
                €€±±±±±±±±±±±±±±€€±±±±±±±±±±±±±±±±±±±±±±±±±±±±€€±±±±±±±±±±±±±±€€              
              €€±±±±±±±±±±±±±±€€≤≤±±±±±±±±±±∞∞±±±±±±±±±±±±±±±±≤≤€€±±±±±±±±±±±±±±€€            
            €€±±±±±±±±±±±±±±±±€€±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±€€±±±±±±∞∞±±±±±±±±€€          
            €€±±±±∞∞±±±±±±±±±±€€±±±±±±€€€€±±±±±±±±±±±±€€€€±±±±±±€€±±±±±±±±±±±±±±±±€€          
          €€±±±±±±±±±±±±±±±±€€±±±±±±±±  €€±±±±±±±±±±±±  €€±±±±±±±±€€±±±±±±±±±±±±±±±±€€        
          €€±±±±±±±±±±±±±±±±€€±±±±±±±±€€€€±±±±±±±±±±±±€€€€±±±±±±±±€€±±±±±±±±±±±±±±±±€€        
          €€±±±±±±±±±±±±±±±±€€±±±±±±±±€€€€±±±±±±±±±±±±€€€€±±±±±±±±€€±±±±±±±±±±±±±±±±€€        
          €€±±±±±±±±±±±±±±±±€€±±±±±±±±≤≤≤≤±±±±±±±±±±±±≤≤≤≤±±±±±±±±€€±±±±±±±±±±±±±±±±€€        
          €€±±±±±±±±±±±±±±±±€€±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±€€±±±±±±±±±±±±∞∞±±€€        
          €€±±±±±±±±±±±±±±±±€€±±±±±±±±±±±±±±€€±±±±€€±±±±±±±±±±±±±±€€±±±±±±±±±±±±±±±±€€        
          €€±±±±±±±±±±∞∞±±±±€€±±±±±±±±±±±±±±≤≤±±±±≤≤±±±±±±±±±±±±±±€€±±±±±±±±±±±±±±±±€€        
          €€±±±±±±±±±±±±±±±±€€∞∞∞∞∞∞±±±±±±±±±±±±±±±±±±±±±±±±∞∞∞∞∞∞€€±±±±±±±±±±±±±±±±€€        
            €€±±±±±±±±±±±±±±€€∞∞∞∞∞∞∞∞±±±±±±±±±±±±±±±±±±±±∞∞∞∞∞∞∞∞€€±±±±±±±±±±±±±±€€          
            €€±±±±±±±±±±±±±±±±€€∞∞∞∞∞∞∞∞∞∞±±±±±±±±±±±±∞∞∞∞∞∞∞∞∞∞€€±±±±±±±±±±±±±±±±€€          
              €€±±±±±±±±±±±±±±≤≤€€€€€€€€€€€€€€∞∞∞∞€€€€€€€€€€€€€€≤≤±±∞∞±±±±±±±±±±€€
              €€±±±±±±±±±±±±±±±±±±±±∞∞∞∞∞∞∞∞€€∞∞∞∞€€∞∞∞∞∞∞∞∞±±±±±±±±±±±±±±±±±±±±€€            
                €€±±±±±±±±±±±±±±±±±±∞∞∞∞∞∞∞∞€€∞∞∞∞€€∞∞∞∞∞∞∞∞±±±±±±±±±±±±±±±±±±€€              
                €€±±±±±±±±±±±±±±±±±±±±±±±±±±€€∞∞∞∞€€±±±±±±±±±±±±±±±±±±±±±±±±±±€€              
€€€€€€            €€±±±±±±±±±±∞∞±±±±∞∞∞∞∞∞∞∞±±∞∞∞∞€€∞∞∞∞∞∞∞∞±±±±±±±±±±±±±±±±€€                
€€±±±±€€€€          €€±±±±±±±±±±±±±±±±∞∞∞∞€€∞∞±±±±∞∞€€∞∞∞∞±±±±±±±±±±±±±±±±€€                  
  €€±±±±±±€€€€        €€±±±±±±±±±±±±±±∞∞≤≤∞∞∞∞€€±±±±∞∞€€∞∞±±±±±±±±±±±±±±€€                    
    €€±±±±±±±±€€        €€±±±±±±±±±±±±∞∞€€∞∞≤≤∞∞∞∞€€∞∞€€∞∞±±±±±±±±±±±±€€                      
      €€±±±±∞∞±±€€        €€±±±±±±±±±±±±€€∞∞€€±±±±€€∞∞€€±±±±±±±±±±±±€€                        
        €€±±±±±±±±€€        €€±±±±±±±±∞∞∞∞€€∞∞∞∞∞∞∞∞€€∞∞∞∞±±±±±±±±€€                          
          €€±±±±±±±±€€        €€±±±±±±±±∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞±±±±±±±±€€                            
          €€±±±±±±±±€€          €€±±±±±±∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞±±±±±±€€                              
            €€∞∞±±±±±±€€        €€±±±±±±∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞±±±±±±€€                              
            €€±±±±±±±±€€          €€±±±±∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞±±±±€€                                
              €€±±±±±±±±€€        €€±±±±±±±±±±±±±±±±±±±±±±±±€€                                
              €€±±±±±±±±€€        €€±±±±∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞±±±±€€                                
              ∞∞€€±±±±±±≤≤≤≤      ∞∞€€±±±±∞∞∞∞∞∞∞∞∞∞∞∞±±±±€€∞∞                                
                €€±±±±±±±±€€        €€±±±±∞∞∞∞∞∞∞∞∞∞∞∞±±±±€€                                  
                €€±±±±±±±±€€        €€±±±±∞∞∞∞∞∞∞∞∞∞∞∞±±±±€€                                  
                €€±±±±±±±±€€€€€€€€€€€€±±±±∞∞∞∞∞∞∞∞∞∞∞∞±±±±€€€€€€€€€€€€
                €€±±€€€€€€±±±±±±±±±±€€±±±±∞∞∞∞∞∞∞∞∞∞∞∞±±±±€€±±±±±±±±±±€€€€€€                  
                €€€€±±±±±±±±±±±±±±±±€€±±±±±±±±±±±±±±±±±±±±€€±±±±±±±±±±±±±±±±€€€€              
              €€±±±±±±∞∞±±±±±±±±±±±±€€±±±±∞∞∞∞∞∞∞∞∞∞∞∞±±±±€€±±±±±±±±±±±±∞∞±±±±±±€€            
              €€±±±±±±±±±±±±±±±±±±±±€€±±±±∞∞∞∞∞∞∞∞∞∞∞∞±±±±€€±±±±±±±±±±±±±±±±±±±±€€            
            €€±±±±±±±±±±±±±±±±∞∞±±±±€€±±±±∞∞∞∞∞∞∞∞∞∞∞∞±±±±€€±±±±±±±±±±±±±±±±±±±±±±€€          
            €€±±±±±±±±±±±±±±±±±±±±±±€€±±±±∞∞∞∞∞∞∞∞∞∞∞∞±±±±€€±±±±∞∞±±±±±±±±±±±±±±±±€€          
            €€±±±±±±±±±±±±±±±±±±±±±±€€±±±±∞∞∞∞∞∞∞∞∞∞∞∞±±±±€€±±±±±±±±±±±±±±±±±±±±±±€€          
            €€∞∞∞∞±±∞∞∞∞∞∞∞∞∞∞±±∞∞∞∞€€±±±±±±±±±±±±±±±±±±±±€€∞∞∞∞±±∞∞∞∞∞∞∞∞∞∞±±∞∞∞∞€€          
              €€∞∞±±∞∞∞∞∞∞∞∞∞∞±±∞∞∞∞€€±±±±∞∞∞∞∞∞∞∞∞∞∞∞±±±±€€∞∞∞∞±±∞∞∞∞∞∞∞∞∞∞±±∞∞€€            
                €€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€  ∞∞±±∞∞±±±±±±
end
snake
        €€€€€€€€€€            
      €€          €€          
      €€            €€        
    €€  €€      €€  €€        
    €€  €€      €€    €€      
    €€∞∞∞∞      ∞∞∞∞  €€      
      €€            €€        
        €€€€€€€€€€€€€€        
    €€€€    €€      €€€€      
  €€      €€        €€  €€    
€€    €€          €€      €€  
€€      €€€€€€€€€€      €€  €€
€€                      €€  €€
  €€                  €€€€  €€
    €€€€€€€€€€€€€€€€€€    €€  
end
controller
      €€€€€€€€€€              €€€€€€€€€€      
    €€          €€€€€€€€€€€€€€          €€    
  €€                                    ±±€€  
€€      €€€€                      ∞∞∞∞    ±±€€
€€      €€€€                      ∞∞∞∞    ±±€€
€€  €€€€€€€€€€€€                      ±±±±±±€€
€€  €€€€€€€€€€€€    €€    €€          ±±±±±±€€
€€      €€€€      €€    €€                ±±€€
€€      €€€€                              ±±€€
€€          ±±±±±±±±±±±±                  ±±€€
€€        ±±±±€€€€€€€€€€€€€€€€€€        ±±±±€€
  €€  ±±±±±±€€                  €€  ±±±±±±€€  
    €€€€€€€€                      €€€€€€€€    
end
snakegame
  €€€€€€€€€                       €€€€€                    €€€€€€€€€                                    
 €€€∞∞∞∞∞€€€                     ∞∞€€€                    €€€∞∞∞∞∞€€€                                   
∞€€€    ∞∞∞  €€€€€€€€    €€€€€€   ∞€€€ €€€€€  €€€€€€     €€€     ∞∞∞   €€€€€€   €€€€€€€€€€€€€    €€€€€€ 
∞∞€€€€€€€€€ ∞∞€€€∞∞€€€  ∞∞∞∞∞€€€  ∞€€€∞∞€€€  €€€∞∞€€€   ∞€€€          ∞∞∞∞∞€€€ ∞∞€€€∞∞€€€∞∞€€€  €€€∞∞€€€
 ∞∞∞∞∞∞∞∞€€€ ∞€€€ ∞€€€   €€€€€€€  ∞€€€€€€∞  ∞€€€€€€€    ∞€€€    €€€€€  €€€€€€€  ∞€€€ ∞€€€ ∞€€€ ∞€€€€€€€ 
 €€€    ∞€€€ ∞€€€ ∞€€€  €€€∞∞€€€  ∞€€€∞∞€€€ ∞€€€∞∞∞     ∞∞€€€  ∞∞€€€  €€€∞∞€€€  ∞€€€ ∞€€€ ∞€€€ ∞€€€∞∞∞  
∞∞€€€€€€€€€  €€€€ €€€€€∞∞€€€€€€€€ €€€€ €€€€€∞∞€€€€€€     ∞∞€€€€€€€€€ ∞∞€€€€€€€€ €€€€€∞€€€ €€€€€∞∞€€€€€€ 
 ∞∞∞∞∞∞∞∞∞  ∞∞∞∞ ∞∞∞∞∞  ∞∞∞∞∞∞∞∞ ∞∞∞∞ ∞∞∞∞∞  ∞∞∞∞∞∞       ∞∞∞∞∞∞∞∞∞   ∞∞∞∞∞∞∞∞ ∞∞∞∞∞ ∞∞∞ ∞∞∞∞∞  ∞∞∞∞∞∞  
end
newgame
  €€ª    €€€ª   €€ª€€€€€€€ª€€ª    €€ª     €€€€€€ª  €€€€€ª €€€ª   €€€ª€€€€€€€ª    €€ª  
 €€…º    €€€€ª  €€∫€€…ÕÕÕÕº€€∫    €€∫    €€…ÕÕÕÕº €€…ÕÕ€€ª€€€€ª €€€€∫€€…ÕÕÕÕº    »€€ª 
€€…º     €€…€€ª €€∫€€€€€ª  €€∫ €ª €€∫    €€∫  €€€ª€€€€€€€∫€€…€€€€…€€∫€€€€€ª       »€€ª
»€€ª     €€∫»€€ª€€∫€€…ÕÕº  €€∫€€€ª€€∫    €€∫   €€∫€€…ÕÕ€€∫€€∫»€€…º€€∫€€…ÕÕº       €€…º
 »€€ª    €€∫ »€€€€∫€€€€€€€ª»€€€…€€€…º    »€€€€€€…º€€∫  €€∫€€∫ »Õº €€∫€€€€€€€ª    €€…º 
  »Õº    »Õº  »ÕÕÕº»ÕÕÕÕÕÕº »ÕÕº»ÕÕº      »ÕÕÕÕÕº »Õº  »Õº»Õº     »Õº»ÕÕÕÕÕÕº    »Õº  
end
continue
  €€ª     €€€€€€ª €€€€€€ª €€€ª   €€ª€€€€€€€€ª€€ª€€€ª   €€ª€€ª   €€ª€€€€€€€ª    €€ª  
 €€…º    €€…ÕÕÕÕº€€…ÕÕÕ€€ª€€€€ª  €€∫»ÕÕ€€…ÕÕº€€∫€€€€ª  €€∫€€∫   €€∫€€…ÕÕÕÕº    »€€ª 
€€…º     €€∫     €€∫   €€∫€€…€€ª €€∫   €€∫   €€∫€€…€€ª €€∫€€∫   €€∫€€€€€ª       »€€ª
»€€ª     €€∫     €€∫   €€∫€€∫»€€ª€€∫   €€∫   €€∫€€∫»€€ª€€∫€€∫   €€∫€€…ÕÕº       €€…º
 »€€ª    »€€€€€€ª»€€€€€€…º€€∫ »€€€€∫   €€∫   €€∫€€∫ »€€€€∫»€€€€€€…º€€€€€€€ª    €€…º 
  »Õº     »ÕÕÕÕÕº »ÕÕÕÕÕº »Õº  »ÕÕÕº   »Õº   »Õº»Õº  »ÕÕÕº »ÕÕÕÕÕº »ÕÕÕÕÕÕº    »Õº  
end
reload
  €€ª    €€€€€€ª €€€€€€€ª€€ª      €€€€€€ª  €€€€€ª €€€€€€ª     €€ª  
 €€…º    €€…ÕÕ€€ª€€…ÕÕÕÕº€€∫     €€…ÕÕÕ€€ª€€…ÕÕ€€ª€€…ÕÕ€€ª    »€€ª 
€€…º     €€€€€€…º€€€€€ª  €€∫     €€∫   €€∫€€€€€€€∫€€∫  €€∫     »€€ª
»€€ª     €€…ÕÕ€€ª€€…ÕÕº  €€∫     €€∫   €€∫€€…ÕÕ€€∫€€∫  €€∫     €€…º
 »€€ª    €€∫  €€∫€€€€€€€ª€€€€€€€ª»€€€€€€…º€€∫  €€∫€€€€€€…º    €€…º 
  »Õº    »Õº  »Õº»ÕÕÕÕÕÕº»ÕÕÕÕÕÕº »ÕÕÕÕÕº »Õº  »Õº»ÕÕÕÕÕº     »Õº  
end
about
  €€ª     €€€€€ª €€€€€€ª  €€€€€€ª €€ª   €€ª€€€€€€€€ª    €€ª  
 €€…º    €€…ÕÕ€€ª€€…ÕÕ€€ª€€…ÕÕÕ€€ª€€∫   €€∫»ÕÕ€€…ÕÕº    »€€ª 
€€…º     €€€€€€€∫€€€€€€…º€€∫   €€∫€€∫   €€∫   €€∫        »€€ª
»€€ª     €€…ÕÕ€€∫€€…ÕÕ€€ª€€∫   €€∫€€∫   €€∫   €€∫        €€…º
 »€€ª    €€∫  €€∫€€€€€€…º»€€€€€€…º»€€€€€€…º   €€∫       €€…º 
  »Õº    »Õº  »Õº»ÕÕÕÕÕº  »ÕÕÕÕÕº  »ÕÕÕÕÕº    »Õº       »Õº  
end
settings
  €€ª    €€€€€€€ª€€€€€€€ª€€€€€€€€ª€€€€€€€€ª€€ª€€€ª   €€ª €€€€€€ª €€€€€€€ª    €€ª  
 €€…º    €€…ÕÕÕÕº€€…ÕÕÕÕº»ÕÕ€€…ÕÕº»ÕÕ€€…ÕÕº€€∫€€€€ª  €€∫€€…ÕÕÕÕº €€…ÕÕÕÕº    »€€ª 
€€…º     €€€€€€€ª€€€€€ª     €€∫      €€∫   €€∫€€…€€ª €€∫€€∫  €€€ª€€€€€€€ª     »€€ª
»€€ª     »ÕÕÕÕ€€∫€€…ÕÕº     €€∫      €€∫   €€∫€€∫»€€ª€€∫€€∫   €€∫»ÕÕÕÕ€€∫     €€…º
 »€€ª    €€€€€€€∫€€€€€€€ª   €€∫      €€∫   €€∫€€∫ »€€€€∫»€€€€€€…º€€€€€€€∫    €€…º 
  »Õº    »ÕÕÕÕÕÕº»ÕÕÕÕÕÕº   »Õº      »Õº   »Õº»Õº  »ÕÕÕº »ÕÕÕÕÕº »ÕÕÕÕÕÕº    »Õº      
end
exit
  €€ª    €€€€€€€ª€€ª  €€ª€€ª€€€€€€€€ª    €€ª  
 €€…º    €€…ÕÕÕÕº»€€ª€€…º€€∫»ÕÕ€€…ÕÕº    »€€ª 
€€…º     €€€€€ª   »€€€…º €€∫   €€∫        »€€ª
»€€ª     €€…ÕÕº   €€…€€ª €€∫   €€∫        €€…º
 »€€ª    €€€€€€€ª€€…º €€ª€€∫   €€∫       €€…º 
  »Õº    »ÕÕÕÕÕÕº»Õº  »Õº»Õº   »Õº       »Õº  
end
thank
∞ﬂ€ﬂ∞€∞€∞€ﬂ€∞€ﬂ€∞€∞€∞€ﬂﬂ∞∞∞€ﬂﬂ∞€ﬂ€∞€ﬂ‹∞∞∞€ﬂ€∞€∞∞∞€ﬂ€∞€∞€∞ﬂ€ﬂ∞€ﬂ€∞€ﬂﬂ
∞∞€∞∞€ﬂ€∞€ﬂ€∞€∞€∞€ﬂ‹∞ﬂﬂ€∞∞∞€ﬂﬂ∞€∞€∞€ﬂ‹∞∞∞€ﬂﬂ∞€∞∞∞€ﬂ€∞∞€∞∞∞€∞∞€∞€∞€∞€
∞∞ﬂ∞∞ﬂ∞ﬂ∞ﬂ∞ﬂ∞ﬂ∞ﬂ∞ﬂ∞ﬂ∞ﬂﬂﬂ∞∞∞ﬂ∞∞∞ﬂﬂﬂ∞ﬂ∞ﬂ∞∞∞ﬂ∞∞∞ﬂﬂﬂ∞ﬂ∞ﬂ∞∞ﬂ∞∞ﬂﬂﬂ∞ﬂ∞ﬂ∞ﬂﬂﬂ
end
bye
∞€ﬂﬂ∞€ﬂ€∞€ﬂ€∞€ﬂ‹∞∞∞€ﬂ‹∞€∞€∞€ﬂﬂ
∞€∞€∞€∞€∞€∞€∞€∞€∞∞∞€ﬂ‹∞∞€∞∞€ﬂﬂ
∞ﬂﬂﬂ∞ﬂﬂﬂ∞ﬂﬂﬂ∞ﬂﬂ∞∞∞∞ﬂﬂ∞∞∞ﬂ∞∞ﬂﬂﬂ
end