number3
ллллллЛ 
ШЭЭЭЭллЛ
 лллллЩМ
 ШЭЭЭллЛ
ллллллЩМ
ШЭЭЭЭЭМ 
end
number2
ллллллЛ    
ШЭЭЭЭллЛ    
 лллллЩМ     
ллЩЭЭЭМ      
лллллллЛ    
ШЭЭЭЭЭЭМ   
end
number1
 ллЛ
лллК
ШллК
 ллК
 ллК
 ШЭМ
end
gameover

		===============================================================================================================================================
			 _____                                                                                                                _____ 
			( ___ )                                                                                                              ( ___ )
			 |   |~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~|   | 
			 |   |    ллллллллл    ллллллллл   лллллл   лллллл лллллллллл       ллллллл    ллллл   ллллл лллллллллл ллллллллллл   |   | 
			 |   |   лллАААААллл  лллАААААллл ААлллллл лллллл ААлллАААААл     лллАААААллл ААллл   ААллл ААлллАААААлААлллАААААллл  |   | 
			 |   |  ллл     ААА  Аллл    Аллл  АлллАлллллАллл  Аллл  л А     ллл     ААллл Аллл    Аллл  Аллл  л А  Аллл    Аллл  |   | 
			 |   | Аллл          Аллллллллллл  АлллААллл Аллл  Алллллл      Аллл      Аллл Аллл    Аллл  Алллллл    Алллллллллл   |   | 
			 |   | Аллл    ллллл АлллАААААллл  Аллл ААА  Аллл  АлллААл      Аллл      Аллл ААллл   ллл   АлллААл    АлллАААААллл  |   | 
			 |   | ААллл  ААллл  Аллл    Аллл  Аллл      Аллл  Аллл А   л   ААллл     ллл   АААлллллА    Аллл А   л Аллл    Аллл  |   | 
			 |   |  ААллллллллл  ллллл   ллллл ллллл     ллллл лллллллллл    АААлллллллА      ААллл      лллллллллл ллллл   ллллл |   | 
			 |   |   ААААААААА  ААААА   ААААА ААААА     ААААА АААААААААА       ААААААА         ААА      АААААААААА ААААА   ААААА  |   | 
			 |___|~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~|___| 
			(_____)                                                                                                              (_____)



					 лпм лпм ллп мпп мпп   мпп лпм мпм мпп ллп   плп мпм   лм мл мпм л лм л   лм мл ллп лм л л л
					 лп  лпм лмм млл млл   млл лп  лпл пмм лмм    л  пмп   л п л лпл л л пл   л п л лмм л пл пмл
 
				мпм лпм   ллп лм л плп ллп лпм   плп мпм   плп л л лпм лм л   лпм мпм л л мпп ллп   мп  мпм лм мл ллп
				пмп лпм   лмм л пл  л  лмм лпм    л  пмп    л  пмл лпм л пл   лп  лпл пмл млл лмм   пмл лпл л п л лмм

		===============================================================================================================================================
end
