choosenSnakecolor
  ‹‹€ﬂﬂﬂ‹€         ﬂ€€                      ‹€ﬂﬂﬂ‹€                   ﬂ€€              
‹€ﬂ     ﬂ    ‹‹‹    €€    ‹‹‹   ‹‹‹ ‹‹      €€‹‹  ﬂ  ‹‹ ‹‹‹    ‹‹‹‹    €€  ‹‹    ‹‹‹‹  
€€         ‹€  ﬂ€‹  €€  ‹€  ﬂ€‹  €€ﬂ ﬂﬂ      ﬂﬂ€€€‹   €€  €€  ﬂﬂ ‹€€   €€ ‹ﬂ   ‹€‹‹‹€€ 
ﬂ€‹      ‹ €€   €€  €€  €€   €€  €€        ‹     ﬂ€€  €€  €€  ‹€ﬂ €€   €€ﬂ€‹   €€      
 ﬂﬂ€‹‹‹‹ﬂ   ﬂ€‹‹€ﬂ ‹€€‹  ﬂ€‹‹€ﬂ ‹€€‹       €ﬂ‹‹‹‹€ﬂ  ‹€€‹ €€‹ ﬂ€‹‹ﬂ€ﬂ ‹€€‹ €€‹  ﬂ€‹‹‹ﬂ 
end
chooseSound
 €ﬂ‹ €ﬂ‹ €€ﬂ ‹ﬂﬂ ‹ﬂﬂ   €‹ €    ﬂ€ﬂ ‹ﬂ‹   ‹ﬂ‹ €‹ € € ‹ﬂ‹ €ﬂ €ﬂ   ‹ﬂﬂ ‹ﬂ‹ € € €‹ € €ﬂ‹  ﬂ
 €ﬂ  €ﬂ‹ €‹‹ ‹€€ ‹€€   € ﬂ€     €  ﬂ‹ﬂ   ﬂ‹ﬂ € ﬂ€ € ﬂ‹ﬂ €ﬂ €ﬂ   ‹€€ ﬂ‹ﬂ ﬂ‹€ € ﬂ€ €‹ﬂ  ‹
end
setSound
 €ﬂ‹ €ﬂ‹ €€ﬂ ‹ﬂﬂ ‹ﬂﬂ   €‹ €    ﬂ€ﬂ ‹ﬂ‹   ‹ﬂ‹ €‹ € € ‹ﬂ‹ €ﬂ €ﬂ   ‹ﬂﬂ ‹ﬂ‹ € € €‹ € €ﬂ‹  ﬂ
 €ﬂ  €ﬂ‹ €‹‹ ‹€€ ‹€€   € ﬂ€     €  ﬂ‹ﬂ   ﬂ‹ﬂ € ﬂ€ € ﬂ‹ﬂ €ﬂ €ﬂ   ‹€€ ﬂ‹ﬂ ﬂ‹€ € ﬂ€ €‹ﬂ  ‹
end
printEnter
€€ﬂ €‹ € ﬂ€ﬂ €€ﬂ €ﬂ‹
€‹‹ € ﬂ€  €  €‹‹ €ﬂ‹
end
printN
€‹ €
€ ﬂ€
end
saveSettings
€ﬂ‹ €ﬂ‹ €€ﬂ ‹ﬂﬂ ‹ﬂﬂ   €€ﬂ €‹ € ﬂ€ﬂ €€ﬂ €ﬂ‹   ﬂ€ﬂ ‹ﬂ‹   ‹ﬂﬂ ‹ﬂ‹ € € €€ﬂ   ‹ﬂﬂ €€ﬂ ﬂ€ﬂ ﬂ€ﬂ € €‹ € ‹ﬂ  ‹ﬂﬂ
€ﬂ  €ﬂ‹ €‹‹ ‹€€ ‹€€   €‹‹ € ﬂ€  €  €‹‹ €ﬂ‹    €  ﬂ‹ﬂ   ‹€€ €ﬂ€ ﬂ‹ﬂ €‹‹   ‹€€ €‹‹  €   €  € € ﬂ€ ﬂ‹€ ‹€€
end
soundOn
    €€          €€
  €€€€      €€  €€
€€€€€€  €€  €€  €€
  €€€€      €€  €€
    €€          €€
end
soundOff
    €€                               
  €€€€  €€  €€
€€€€€€    €€     
  €€€€  €€  €€ 
    €€   
end
